{
  "profiles": {
    "Synotech.SMP.Core.Services": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63725;http://localhost:63726"
    }
  }
}